.contact_us_link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.375rem;
  color: var(--main_color);
  opacity: 0;
  animation: show 0.4s forwards;
  .link_text {
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
  }
  .help {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.875rem;
    height: 2.875rem;
    border-radius: 50%;
    box-shadow: 0 6px 20px 0 rgba(41, 41, 204, 0.2);
    background-color: var(--white-color);
  }
}
