.reset_password {
  background-position: center;
  background-size: cover;
  height:100%;
  min-height: 100vh;
  animation: sign-up 0.3s ease-in;
  background-color: var(--sec-color);
  .main-content {
    width: 100%;
  }
  .bottom_bgr {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 12.5rem;
    .wave {
      position: absolute;
      top: 8%;
      left: 0;
      width: 100%;
      opacity: 0.35;
      z-index: 1;
    }
  }
  .logo-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1.5rem;
    position: relative;
    z-index: 4;
  }
  .home-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    .reset-password-logo-name {
      padding-top: 0.75rem;
    }
  }
  .reset-password-wrap, .sending_wrap {
    position: relative;
    top: -5.7rem;
    padding: 1rem 1.5rem 2.5rem;
    background-color: var(--white-color);
    width: 90%;
    z-index: 4;
    border-radius: 1rem;
    box-shadow: 0 3px 20px 0 rgba(41, 41, 204, 0.2);
    margin: 0 auto;
  }
  .sending_wrap {
    padding: 0;
    width: 80%;
  }
  .reset-password-wrap {
    min-height: 20.25rem;
    .reset-password-subtitle {
      font-size: 0.9rem;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    .sign-fill_fields {
      margin: 0;
      padding: 0.3rem 0 0 0;
      font-size: 0.75rem;
      
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: shownForm 0.3s ease-in forwards;
      animation-delay: .5s;
      justify-content: space-between;
      .text-content-wrap {
        width: 100%;
        .text-context-wrap__forgot {
          text-align: right;
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.21;
          letter-spacing: normal;
          text-align: right;
          color: #4f2da7;
        }
        .text-context-wrap__forgot:hover {
          cursor: pointer;
        }
      }
      .time-zone {
        visibility: hidden;
        height: 1.4rem;
      }
      .login-err {
        display: flex;
        padding: 0rem 1rem 1rem 1rem;
        font-size: 0.75rem;
        min-height: 1rem;
        justify-content: center;
        .login-err__text {
          padding: 0 0.35rem;
        }
      }
      .login-form__text {
        font-size: 0.875rem;
        text-align: center;
        width: 100%;
      }
      .login-form__button {
        text-align: start;
        border-radius: 3rem;
        background-image: linear-gradient(110deg, #591ec0, #6623db 27%, #7d3ee8 53%, #be95ff 112%);
        box-shadow: 0 10px 15px 0 rgba(41, 41, 204, 0.3);
        display: flex;
        align-items: center;
        padding: 1.1rem 2.25rem 1rem;
        color: var(--white-color);
        font-size: 1rem;
        margin: 0 auto;
        font-weight: 500;
        &.login-button {
          position: absolute;
          bottom: -8%;
          right: 50%;
          min-width: 9.5rem;
          transform: translateX(50%);
          text-transform: uppercase;
          justify-content: center;
        }
      }
      .group {
        margin-bottom: 0.65rem;
        border: 0.1rem solid var(--sec-color);
        transition: border-color 0.3s;
        border-radius: 3rem;
        padding: 0 1rem;
        min-height: 2.875rem;
        display: flex;
        align-items: center;
        .group__input {
          border: none;
          margin-inline-start: 0.6rem;
          flex-grow: 1;
          font-size: 0.75rem;
          color: var(--dark-color);
          outline: none;
        }
        .group__err {
          display: none;
        }
      }
      .phone_strip {
        display: flex;
        align-items: center;
        background-color: var(--sec-color);
        padding: 0.375rem 0 0.25rem 0;
        border: 0.07rem solid var(--white-color);
        transition: border-color 0.5s;
        border-radius: 10rem;
        margin-bottom: 0.65rem;
        input {
          border: none;
          outline: none;
          color: var(--dark-color);
          transition: color 0.5s;
          background-color: transparent;
        }
      }
      .err_pass {
        border: 0.1rem solid var(--active-color);
        transition: border-color 0.3s;
        input {
          color: var(--active-color);
          transition: color 0.3s;
        }
        input::-webkit-input-placeholder {
          color: var(--active-color);
          transition: color 0.3s;
        }
      }
      .group.err {
        border: .1rem solid var(--active-color);
        transition: border-color 0.3s;
        .group__err {
          display: block;
        }
        input::-webkit-input-placeholder {
          color: var(--active-color);
          transition: color 0.3s;
        }
      }
    }
  }
  .tooltips-block {
    position: relative;
    top: -2.7rem;
    text-align: center;
    font-size: 0.9rem;
    .reset-password-question {
      margin: 0;
      text-decoration: none;
      color: var(--main-color);
      .sign_label {
        margin: 0.4rem;
        font-weight: bold;
        color: var(--dark-color);
      }
    }
  }
  .group__eye {
    animation: eyeShow 0.3s;
  }
  @keyframes eyeShow {
    0% {
      opacity: 0;
    }
  }
  .contact_us_link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.375rem;
    color: var(--main_color);
    opacity: 0;
    animation: show 0.4s forwards;
    .link_text {
      padding-bottom: 0.75rem;
      font-size: 0.875rem;
    }
    .reset-password-help {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 2.875rem;
      height: 2.875rem;
      border-radius: 50px;
      box-shadow: 0 6px 20px 0 rgba(41, 41, 204, 0.2);
      background-color: var(--white-color);
      text-transform: uppercase;
      color: var(--dark-color);
      font-weight: 500;
      padding: 12.6px 39px;
    }
  }
  @keyframes show {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    100% {
      opacity: 1;
    }
  }
}
