.notification-wrapper {
  position: fixed;
	right: 60px;
	top: 10px;
	z-index: 101;
}
	
@media screen and (max-width: 1440px) {
  .notification-wrapper {
    right: 426px;
  }
}
@media screen and (max-width: 1024px) {
  .notification-wrapper {
    right: 223px;
  }
}
@media screen and (max-width: 800px) {
  .notification-wrapper {
    right: 95px;
  }
}
@media screen and (max-width: 425px) {
  .notification-wrapper {
    right: 21px;
  }
}
@media screen and (max-width: 325px) {
  .notification-wrapper {
    right: 15px;
  }
}
