@import './variables.css';
html, body, #root, .sign-in  {
  height: 100%;
}

body {
    font-family: var(--font-family);
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--white-color);
    margin: 0px !important;
}
// rtl
body[dir=rtl] {
  img {
    transform: scaleX(-1);
  }
  .sign-in .sign-in-wrap form .group.password .group__eye {
    left: 0;
    right: inherit;
  }
}
// click text shadow
.login-form__forgot:hover, .dont-have-acc__sign-up:hover { 
  text-shadow: 1px 1px 2px var(--white-color), 0 0 1em var(--dark-color);
  transition: text-shadow 0.2s linear;
}

button {
  border: none;
}
button:focus {
  outline: none !important;
  box-shadow: 0 0 .5rem var(--sec-bgcolor);
}
// browser autofill background color change
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out 0s;
}
input[type="text"], input[type="password"] {
  background-color : var(--sec-color) !important; 
}
input[type="password"]:focus, input[type="text"]:focus {
  outline: none !important;
  box-shadow: 0 0 10px var(--sec-bgcolor);
}

// temp 
.dispay-none {
  display: none !important;
}
.sign-in .sign-in-wrap form {
  top: -4.5rem;
}
.sign-in .sign-in-wrap form .login-form__text {
  padding: 0 0 1.5rem 0;
}