.sign-in {
  background-position: center;
  background-size: cover;
  height:100%;
  min-height: 100vh;
  .sign-in-wrap {
    min-height:100%;
    .sign-in-htm__logo {
      display: flex;
      margin: 0 auto;
    }
    form {
      position: relative;
      top: -5.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 66%;
      margin: 0 auto;
      .login-form__img {
        // position: fixed;
        // top: 0;
        // height: auto;
        // left: 0;
        // background-size: cover;
      }
      .login-form__time-zone {
        visibility: hidden;
      }
      .login-err {
        display: flex;
        padding: 0rem 1rem 1rem 1rem;
        font-size: 0.75rem;
        min-height: 1rem;
        .login-err__text {
          padding: 0 0.35rem;
        }
      }
      .login-form__text {
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        &.or {
          font-size: 1.025rem;
          margin: 1rem;
          text-transform: uppercase;
        }
      }
      .login-form__button {
        text-align: start;
        width: 100%;
        background-color: var(--sec-bgcolor);
        display: flex;
        align-items: center;
        border-radius: 10rem;
        padding: 0.8rem 1.5rem;
        color: var(--white-color);
        font-size: 1.125rem;
        &.google {
          margin: 1.5rem 1rem 0rem 1rem;
          span {
            padding: 0rem 0.85rem;
          }
        }
        &.login-button {
          text-align: center;
          color: var(--dark-color);
          text-transform: uppercase;
          background-color: var(--white-color);
          display: flex;
          justify-content: center;
        }
      }
      .group {
        margin-bottom: 0.65rem;
        width: 100%;
        display: flex;
        .group__email {
          position: absolute;
          left: 0;
          padding: 0.7rem 1.05rem;
        }
        .group__input {
          border: 0.07rem solid var(--white-color);
          padding: 0.5rem 2.5rem 0.375rem 2.5rem;
          // border: none;
          width: 100%;
          border-radius: 10rem;
          box-shadow: 0 4px 4px 0 var(--shadow-color);
          background-size: 1rem;
          line-height: 1.71;
          color: var(--dark-color);
        }
        .group__err {
          display: none;
        }
        &.password {
          position: relative;
          .group__eye {
            position: absolute;
            bottom: -0.25rem;
            padding: 0.95rem 1.05rem;
            right: 0;
          }
          .group__lock {
            position: absolute;
            bottom: -0.25rem;
            padding: 0.9rem 1.0725rem;
          }
        }
      }
      .group.err {
        .group__err {
          display: block;
        }
        .group__input {
          border: .07rem solid var(--err-color);
        }
        input::-webkit-input-placeholder {
          color: var(--err-color);
        }
      }
      .login-form__forgot {
        margin: 1.15rem 1.25rem 0 1.25rem;
      }
    }
  }
  .dont-have-acc {
    text-align: center;
    padding-bottom: 1rem;
    .dont-have-acc__sing-up {
      font-weight: bold;
    }
  }
  .dont-have-acc__sign-up {
    font-weight: 700;
  }
}
