.sign-in {
  background-position: center;
  // height: 100vh;
  .sign-in-wrap {
    .sign-in-htm__logo {
      display: flex;
      margin: 0 auto;
    }
    .login-form {
      position: relative;
      top: -6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 66%;
      margin: 0 auto;
      .login-form__img {
        // position: fixed;
        // top: 0;
        // height: auto;
        // left: 0;
        // background-size: cover;
      }
      .login-form__text {
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        &.or {
          font-size: 1.025rem;
          margin: 1rem;
          text-transform: uppercase;
        }
      }
      .login-form__button {
        text-align: start;
        width: 100%;
        background-color: var(--sec-bgcolor);
        display: flex;
        align-items: center;
        margin-top: 1.5rem;
        border-radius: 10rem;
        padding: 0.8rem 1.5rem;
        color: var(--white-color);
        &.login-button {
          text-align: center;
          color: var(--dark-color);
          text-transform: uppercase;
          background-color: var(--white-color);
        }
        span {
          font-size: 1.125rem;
          width: 100%;
          padding: 0rem .5rem;
        }
      }
      .group {
        margin-bottom: 0.65rem;
        width: 100%;
        display: flex;
        .group__input {
          border: none;
          width: 100%;
          padding: 0.6rem 2.1rem;
          border-radius: 10rem;
          background:rgba(255,255,255,.1);
        }
      }
      .login-form__forgot {
        margin: 1.15rem 1.25rem 0 1.25rem;
      }
    }
  }
  // todo: flex
  .dont-have-acc {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 1.3rem;
    .dont-have-acc__sing-up {
      font-weight: bold;
    }
  }
}
