.existing_email_strip {
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 3px 20px 0 rgba(41, 41, 204, 0.2);
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  z-index: 30;
  padding: 1rem;
  opacity: 0;
  animation: show 0.4s forwards;
  animation-delay: 0.5s;
  img {
    z-index: 30;
  }
  .existing_email_label {
    margin: 0;
    color: var(--active-color);
    white-space: pre-wrap;
    font-size: 1rem;
    font-weight: 500;
    -moz-padding-start: 0.75rem; 
    -webkit-padding-start: 0.75rem; 
    padding-inline-start: 0.75rem;
    z-index: 30;
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    opacity: 1;
  }
}
