.notify-wrapper {
  position: relative;
  max-width: 420px;
  width: 100%;
  padding: 16px 43px 16px 16px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 3px 20px 0 rgba(41, 41, 204, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

  .notify-text {
    font-size: 1.125rem;
    font-weight: 500;
    margin-left: 12px;
  }
  .error {
    color: var(--active-color);
  }
}

@media screen and (max-width: 425px) {
  .notify-wrapper {
    max-width: 320px;
    .notify-text {
      font-size: 0.92rem;
    }
  }
}
@media screen and (max-width: 325px) {
  .notify-wrapper {
    max-width: 290px;
    .notify-text {
      font-size: 0.8rem;
    }
  }
}
