.got-it {
    background-position: center;
    background-size: cover;
    background: var(--white-color);
    color: var(--dark-color);
    height: 100%;
    .got-it-wrap {
      height: 100%;
      text-align: center;
      .got-it-htm__logo {
        width: 60%;
        display: flex;
        margin: 0 auto;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        height: 44%;
        justify-content: space-between;
        .got-it-form__text {
          font-size: 1.5rem;
          width: 100%;
          letter-spacing: 0.3px;
        }
        .got-it-form__button {
          width: 88%;
          background-color: var(--dark-color);
          align-items: center;
          border-radius: 10rem;
          padding: 0.8rem 1.5rem;
          color: var(--white-color);
          box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.5);
          font-size: 1.125rem;
          &:hover {
            background-color: var(--main-bgcolor);
          }
          &.got-it-button {
            text-transform: uppercase;
          }
          .got-it-form__button--img {
            padding: 0 0.6rem;
          }
        }
        .group {
          margin-bottom: 0.65rem;
          width: 100%;
          display: flex;
          .group__input {
            border: 0.07rem solid var(--white-color);
            padding: 0.5rem 2.5rem 0.375rem 2.5rem;
            width: 100%;
            border-radius: 10rem;
            box-shadow: 0 4px 4px 0 var(--shadow-color);
            background-size: 1rem;
            line-height: 1.71;
            color: var(--dark-color);
            &:invalid {
              color: var(--err-color)
            }
          }
        }
        .got-it-form-wrap {
          min-height: 3.325rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-bottom: 2rem;
          font-weight: 300;
          line-height: 1.33;
          font-size: 1.125rem;
          color: var(--dark-color);
        }
      }
    }
  }
  .got-it-close {
      display: flex;
      justify-content: flex-end;
      .got-it-close-wrap {
        padding: 1.15rem 1.95rem;
        .got-it-close__x {
          position: relative;
          // padding: 1rem;
          &:hover {
            &::before, &::after {
              background: var(--main-bgcolor);
            }
          }
        
          &::before, &::after {
            content: '';
            position: absolute;
            height: .125rem;
            width: 100%;
            top: 50%;
            left: 0;
            background: #000;
          }
          &::before {
            transform: rotate(45deg);
          }
          &::after {
            transform: rotate(-45deg);
          }
          &.thick {
              &::before, &::after {
                height: 1.375rem;
                width: 0.075rem;
              }
            }    
      }
    }
}
