@width4: 10rem; // Appears 2 times
@width6: 80%; // Appears 2 times


.status_block_body {
  align-items: center;
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  justify-content: center;
  min-height: 19.25rem;
  overflow: hidden;
  .status_block_plane {
    animation: plane_in 1.5s ease-in 0.1s forwards infinite;
    opacity: 0;
    padding-bottom: 2rem;
    width: 6.2rem;
  }
  .mark_modal {
    width: @width4;
  }
  .status_block_sending {
    align-items: center;
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 70%;
    p {
      font-size: 1.125rem;
      font-weight: 500;
    }
  }
  .status_block_success {
    align-items: center;
    animation: success 0.6s;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    div {
      align-items: center;
      border-radius: 50%;
      display: flex;
      justify-content: center;
    }
    p {
      font-size: 1.125rem;
      font-weight: 500;
      text-align: center;
      width: @width6;
    }
    .status_block_outer_circle {
      margin-bottom: 1.4rem;
      padding: 0 25%;
      img {
        animation: center_mark 0.5s;
      }
    }
  }
  .status_block_conflict {
    align-items: center;
    display: flex;
    flex-direction: column;
    .circle {
      align-items: center;
      border-radius: 50%;
      display: flex;
      justify-content: center;
    }
    .wrap_outer {
      background-color: rgba(194,44,113,0.1);
      height: 10rem;
      margin-bottom: 1rem;
      width: @width4;
    }
    .wrap_inner {
      background-color: rgba(184,42,107,0.2);
      height: 8.125rem;
      width: 8.125rem;
    }
    .wrap_center {
      background-image: linear-gradient(137deg, #ff55a2 15%, #981f57 85%);
      height: 6.25rem;
      width: 6.25rem;
      img {
        animation: center_mark 0.5s;
      }
    }
    p {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.3;
      text-align: center;
    }
  }
}
.hide-body {
  animation: hide-body 0.3s forwards;
}
@keyframes plane_in {
  0% {
    opacity: 0;
    transform: translateX(-250%) scale(0.3);
  }
  50% {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }
  100% {
    opacity: 1;
    transform: translateX(250%) scale(0.3);
  }
}
@keyframes success {
  0% {
    opacity: 0;
  }
}
@keyframes center_mark {
  0% {
    transform: scale(-1, 0.3);
  }
}
@keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.hide-body {
  animation: hide-body 0.3s forwards;
}
.hide-background {
animation: hide-background 0.3s forwards;
}
@keyframes show_status_block {
  0% {
    transform: scale(0);
  }
}
@keyframes form-background {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
